<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".UpdateGoalActivity">

    <LinearLayout
        android:id="@+id/update_goal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grouped_spacing"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/header_padding"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.1"
            android:background="@color/white"
            android:contentDescription="@string/seta_tras"
            android:src="@drawable/seta_atras"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="@string/add_calory_custom"
            android:textColor="@color/black"
            android:textSize="@dimen/title_size" />

        <ImageButton
            android:id="@+id/bt_submit"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_weight="0.1"
            android:background="@color/white"
            android:src="@drawable/certo_submeter"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toggle_buttons_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:paddingHorizontal="@dimen/header_padding"
        android:paddingVertical="@dimen/appname_title_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_goal_title">

        <ToggleButton
            android:id="@+id/alimentos_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_switch_selector"
            android:checked="true"
            android:paddingHorizontal="@dimen/header_padding"
            android:paddingVertical="@dimen/padding_button_selector"
            android:textOff="@string/calculated"
            android:textOn="@string/calculated"
            android:textSize="@dimen/body_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/refeicoes_button"
            app:layout_constraintStart_toStartOf="parent" />

        <ToggleButton
            android:id="@+id/refeicoes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_switch_selector"
            android:paddingHorizontal="@dimen/header_padding"
            android:paddingVertical="@dimen/padding_button_selector"
            android:textOff="@string/customised"
            android:textOn="@string/customised"
            android:textSize="@dimen/body_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/alimentos_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText
        android:id="@+id/goal_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_calory"
        android:textColorHint="@color/black"
        android:textSize="@dimen/body_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggle_buttons_container"
        app:layout_constraintVertical_bias="0.20"
        android:visibility="visible" /> <!-- Mudar para gone para ficar inv -->
</androidx.constraintlayout.widget.ConstraintLayout>