<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".activities.panel.UpdateDetailsActivity">

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_bar"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/header_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="@dimen/nav_arrow_margin"
            android:layout_weight="0.2"
            android:backgroundTint="@color/top_bar"
            android:contentDescription="@string/back_arrow"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="@string/add_details"
            android:textColor="@color/black"
            android:textSize="@dimen/title_size" />

        <ImageButton
            android:id="@+id/bt_submit"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_size"
            android:layout_weight="0.2"
            android:layout_marginStart="@dimen/nav_arrow_margin"
            android:backgroundTint="@color/top_bar"
            android:contentDescription="@string/check_submit"
            android:src="@drawable/confirm_check" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/body_size"
        android:layout_marginBottom="@dimen/body_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigation_bar">

        <LinearLayout
            android:id="@+id/birthday_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/body_spacing"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/header_padding"
            android:weightSum="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:text="@string/birthdate"
                android:textSize="@dimen/body_size" />

            <EditText
                android:id="@+id/birthdate_input"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_gravity="end"
                android:layout_weight="0.7"
                android:gravity="end"
                android:hint="@string/press_to_calendar"
                android:importantForAutofill="no"
                android:inputType="date"
                android:textColorHint="@color/hint_gray"
                android:textSize="@dimen/body_size"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/height_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/body_spacing"
            android:layout_marginBottom="@dimen/body_spacing"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/header_padding"
            android:weightSum="1"
            app:layout_constraintEnd_toEndOf="@id/birthday_group"
            app:layout_constraintStart_toStartOf="@id/birthday_group"
            app:layout_constraintTop_toBottomOf="@id/birthday_group">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.28"
                android:text="@string/height"
                android:textSize="@dimen/body_size" />

            <EditText
                android:id="@+id/height_input"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_weight="0.7"
                android:autofillHints="no"
                android:gravity="end"
                android:hint="@string/hint_height"
                android:inputType="number"
                android:textColorHint="@color/hint_gray"
                android:textSize="@dimen/body_size"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:text="@string/label_cm"
                android:textColor="@color/black"
                android:textSize="@dimen/body_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weight_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/body_spacing"
            android:layout_marginBottom="@dimen/body_spacing"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/header_padding"
            android:weightSum="1"
            app:layout_constraintEnd_toEndOf="@id/height_group"
            app:layout_constraintStart_toStartOf="@id/height_group"
            app:layout_constraintTop_toBottomOf="@id/height_group">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.28"
                android:text="@string/weight"
                android:textSize="@dimen/body_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/weight_input"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_weight="0.7"
                android:gravity="end"
                android:hint="@string/hint_weight"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:textColorHint="@color/hint_gray"
                android:textSize="@dimen/body_size"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:text="@string/label_kg"
                android:textColor="@color/black"
                android:textSize="@dimen/body_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/objective_group"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/body_spacing"
            android:layout_marginBottom="@dimen/body_spacing"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/header_padding"
            android:weightSum="1"
            app:layout_constraintEnd_toEndOf="@id/weight_group"
            app:layout_constraintStart_toStartOf="@id/weight_group"
            app:layout_constraintTop_toBottomOf="@id/weight_group">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="@string/objective"
                android:textSize="@dimen/body_size"
                />

            <Spinner
                android:id="@+id/spinner_objective"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spinner_size"
                android:layout_weight="0.2"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_group"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/body_spacing"
            android:layout_marginBottom="@dimen/body_spacing"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/header_padding"
            android:weightSum="1"
            app:layout_constraintEnd_toEndOf="@id/objective_group"
            app:layout_constraintStart_toStartOf="@id/objective_group"
            app:layout_constraintTop_toBottomOf="@id/objective_group">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="@string/activity"
                android:textSize="@dimen/body_size"
                />

            <Spinner
                android:id="@+id/spinner_activity"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spinner_size"
                android:layout_weight="0.2"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_name_title_padding"
        android:background="@drawable/container_blackborder"
        android:gravity="center"
        android:padding="@dimen/header_padding"
        android:text="@string/label_tip"
        android:textSize="@dimen/label_main_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_body" />

</androidx.constraintlayout.widget.ConstraintLayout>