<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MealsActivities">

    <LinearLayout
        android:id="@+id/header_foods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grouped_spacing"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/header_padding"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/bt_voltar"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.1"
            android:background="@color/white"
            android:contentDescription="@string/back_arrow"
            android:src="@drawable/back_arrow"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="@string/placeholder_meal_name"
            android:textColor="@color/black"
            android:textSize="@dimen/title_size" />

        <ImageButton
            android:id="@+id/bt_submit"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:src="@drawable/confirm_check" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:paddingHorizontal="@dimen/main_padding"
        android:paddingVertical="@dimen/main_menu_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_foods">

        <EditText
            android:id="@+id/foodmeal_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_size"
            android:background="@drawable/container_blackborder"
            android:hint="@string/search_foods"
            android:imeOptions="actionSearch"
            android:padding="@dimen/grouped_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_addFoodmeal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_button_selector"
            android:background="@drawable/container_blackborder"
            android:checked="true"
            android:paddingHorizontal="@dimen/padding_button_selector"
            android:paddingVertical="@dimen/padding_button_selector"
            android:text="@string/add_food"
            android:textSize="@dimen/body_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/foodmeal_search"
            app:layout_constraintStart_toStartOf="@id/foodmeal_search"
            app:layout_constraintTop_toBottomOf="@id/foodmeal_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/mymeals_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/header_padding"
        android:text="@string/label_my_food"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttons_container" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foods_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/header_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mymeals_label" />


</androidx.constraintlayout.widget.ConstraintLayout>