<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".activities.UpdateGoalActivity">

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/header_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/back_arrow"
            android:src="@drawable/back_arrow"
            android:layout_weight="0.05"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/add_calorie_goal"
            android:textColor="@color/black"
            android:textSize="@dimen/title_size"
            android:layout_weight="0.90"/>

        <ImageButton
            android:id="@+id/bt_submit"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_weight="0.05"
            android:backgroundTint="@color/white"
            android:src="@drawable/confirm_check" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toggle_buttons_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:paddingHorizontal="@dimen/header_padding"
        android:paddingVertical="@dimen/app_name_title_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigation_bar">

        <ToggleButton
            android:id="@+id/bt_calculated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_switch_selector"
            android:checked="true"
            android:paddingHorizontal="@dimen/header_padding"
            android:paddingVertical="@dimen/padding_button_selector"
            android:textOff="@string/calculated"
            android:textOn="@string/calculated"
            android:textSize="@dimen/body_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bt_personalised"
            app:layout_constraintStart_toStartOf="parent" />

        <ToggleButton
            android:id="@+id/bt_personalised"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_switch_selector"
            android:paddingHorizontal="@dimen/header_padding"
            android:paddingVertical="@dimen/padding_button_selector"
            android:textOff="@string/customised"
            android:textOn="@string/customised"
            android:textSize="@dimen/body_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bt_calculated" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/goal_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_calorie_goal"
        android:textColorHint="@color/black"
        android:textSize="@dimen/body_size"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggle_buttons_container"
        app:layout_constraintVertical_bias="0.20" /> <!-- Mudar para gone para ficar inv -->
</androidx.constraintlayout.widget.ConstraintLayout>