<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".fragments.FragmentDiary">

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_bar"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/header_padding"
        android:paddingVertical="@dimen/header_vertical_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="@dimen/nav_arrow_margin"
            android:layout_weight="0.2"
            android:backgroundTint="@color/top_bar"
            android:contentDescription="@string/back_arrow"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/diary"
            android:textColor="@color/black"
            android:textSize="@dimen/title_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/first_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/body_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigation_bar"
        android:elevation="@dimen/grouped_spacing">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/header_vertical_padding"
            android:background="@color/white"
            android:layout_weight="5"
            android:padding="@dimen/grouped_spacing"
            android:elevation="@dimen/grouped_spacing"
            >

            <ImageButton
                android:id="@+id/bt_date_back"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/back_arrow"
                android:src="@drawable/backward_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/today"
                android:textColor="@color/black"
                android:textSize="@dimen/diary_time"
                app:layout_constraintStart_toEndOf="@id/bt_date_back"
                app:layout_constraintEnd_toStartOf="@id/bt_date_forward"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageButton
                android:id="@+id/bt_date_forward"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/front_arrow"
                android:src="@drawable/forward_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/header_vertical_padding"
            android:layout_weight="8"
            android:paddingHorizontal="@dimen/main_padding"
            android:paddingBottom="@dimen/header_padding"
            android:elevation="@dimen/grouped_spacing"
            >

            <TextView
                android:id="@+id/goal_output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goal_value"
                android:textColor="@color/black"
                android:textSize="@dimen/diary_head_number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/goal_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/goal"
                android:textColor="@color/hint_gray"
                android:textSize="@dimen/body_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/goal_output"
                app:layout_constraintStart_toStartOf="@id/goal_output"
                app:layout_constraintTop_toBottomOf="@+id/goal_output" />

            <TextView
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minus"
                android:textColor="@color/black"
                android:textSize="@dimen/card_additional_info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/food_output"
                app:layout_constraintStart_toEndOf="@id/goal_output"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/food_output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/output_value"
                android:textColor="@color/black"
                android:textSize="@dimen/diary_head_number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/equal"
                app:layout_constraintStart_toEndOf="@id/minus"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/food_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/foods"
                android:textColor="@color/hint_gray"
                android:textSize="@dimen/body_size"
                app:layout_constraintEnd_toEndOf="@id/food_output"
                app:layout_constraintStart_toStartOf="@id/food_output"
                app:layout_constraintTop_toBottomOf="@id/food_output" />

            <TextView
                android:id="@+id/equal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equal"
                android:textColor="@color/black"
                android:textSize="@dimen/card_additional_info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/leftover_goal_output"
                app:layout_constraintStart_toEndOf="@id/food_output"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/leftover_goal_output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goal_value"
                android:textColor="@color/black"
                android:textSize="@dimen/diary_head_number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/leftover_goal_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remaining"
                android:textColor="@color/hint_gray"
                android:textSize="@dimen/body_size"
                app:layout_constraintEnd_toEndOf="@id/leftover_goal_output"
                app:layout_constraintStart_toStartOf="@id/leftover_goal_output"
                app:layout_constraintTop_toBottomOf="@id/leftover_goal_output" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_group">

        <LinearLayout
            android:id="@+id/second_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="6"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_popup"
                android:layout_weight="1"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/main_padding"
                >

                <TextView
                    android:id="@+id/breakfast_label"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/icon_size"
                    android:gravity="center"
                    android:text="@string/breakfast"
                    android:textColor="@color/black"
                    android:textSize="@dimen/body_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/breakfast_calorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/output_value"
                    android:textColor="@color/black"
                    android:textSize="@dimen/body_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/header_vertical_padding"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/main_padding"
                android:elevation="@dimen/grouped_spacing"
                >

                <Button
                    android:id="@+id/add_breakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/icon_size"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:paddingHorizontal="0dp"
                    android:text="@string/add_food"
                    android:textColor="@color/clickable_blue"
                    android:textSize="@dimen/add_spacing"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/light_gray" />

                <Button
                    android:id="@+id/bt_editDeleteBreakfast"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:backgroundTint="@color/white"
                    android:gravity="center_vertical|end"
                    android:paddingHorizontal="0dp"
                    android:text="@string/bt_editDelete"
                    android:textColor="@color/clickable_blue"
                    android:textSize="@dimen/body_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/light_gray" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_popup"
                android:layout_weight="1"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/main_padding"
                >

                <TextView
                    android:id="@+id/lunch_label"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/icon_size"
                    android:gravity="center"
                    android:text="@string/lunch"
                    android:textColor="@color/black"
                    android:textSize="@dimen/body_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lunch_calorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/output_value"
                    android:textColor="@color/black"
                    android:textSize="@dimen/body_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/header_vertical_padding"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/main_padding"
                android:elevation="@dimen/grouped_spacing"
                >

                <Button
                    android:id="@+id/add_lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/icon_size"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:paddingHorizontal="0dp"
                    android:text="@string/add_food"
                    android:textColor="@color/clickable_blue"
                    android:textSize="@dimen/add_spacing"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/light_gray" />

                <Button
                    android:id="@+id/bt_editDeleteLunch"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:backgroundTint="@color/white"
                    android:gravity="center_vertical|end"
                    android:paddingHorizontal="0dp"
                    android:text="@string/bt_editDelete"
                    android:textColor="@color/clickable_blue"
                    android:textSize="@dimen/body_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/light_gray" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_popup"
                android:layout_weight="1"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/main_padding"
                >

                <TextView
                    android:id="@+id/dinner_label"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/icon_size"
                    android:gravity="center"
                    android:text="@string/dinner"
                    android:textColor="@color/black"
                    android:textSize="@dimen/body_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dinner_calorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/output_value"
                    android:textColor="@color/black"
                    android:textSize="@dimen/body_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/header_vertical_padding"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/main_padding"
                android:elevation="@dimen/grouped_spacing"
                >

                <Button
                    android:id="@+id/add_dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/icon_size"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:paddingHorizontal="0dp"
                    android:text="@string/add_food"
                    android:textColor="@color/clickable_blue"
                    android:textSize="@dimen/add_spacing"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/light_gray" />

                <Button
                    android:id="@+id/bt_editDeleteDinner"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:backgroundTint="@color/white"
                    android:gravity="center_vertical|end"
                    android:paddingHorizontal="0dp"
                    android:text="@string/bt_editDelete"
                    android:textColor="@color/clickable_blue"
                    android:textSize="@dimen/body_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/light_gray" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_popup"
                android:layout_weight="1"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/main_padding"
                >

                <TextView
                    android:id="@+id/snack_label"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/icon_size"
                    android:gravity="center"
                    android:text="@string/snack"
                    android:textColor="@color/black"
                    android:textSize="@dimen/body_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/snack_calorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/output_value"
                    android:textColor="@color/black"
                    android:textSize="@dimen/body_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/header_vertical_padding"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/main_padding"
                android:elevation="@dimen/grouped_spacing"
                >

                <Button
                    android:id="@+id/add_lanche"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/icon_size"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:paddingHorizontal="0dp"
                    android:text="@string/add_food"
                    android:textColor="@color/clickable_blue"
                    android:textSize="@dimen/add_spacing"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/light_gray" />

                <Button
                    android:id="@+id/bt_editDeleteLanche"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:backgroundTint="@color/white"
                    android:gravity="center_vertical|end"
                    android:paddingHorizontal="0dp"
                    android:text="@string/bt_editDelete"
                    android:textColor="@color/clickable_blue"
                    android:textSize="@dimen/body_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/light_gray" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>