<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".main_fragments.FragmentDiary">

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_bar"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/header_padding"
        android:paddingVertical="@dimen/header_vertical_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="@dimen/nav_arrow_margin"
            android:layout_weight="0.2"
            android:backgroundTint="@color/top_bar"
            android:contentDescription="@string/back_arrow"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/diary"
            android:textColor="@color/black"
            android:textSize="@dimen/title_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/first_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigation_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/header_vertical_padding"
            android:background="@color/white"
            android:elevation="@dimen/grouped_spacing"
            android:padding="@dimen/grouped_spacing"
            android:layout_marginTop="@dimen/header_vertical_padding">

            <ImageButton
                android:id="@+id/bt_date_back"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/visit_previous_day"
                android:src="@drawable/backward_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/today"
                android:textColor="@color/black"
                android:textSize="@dimen/diary_time"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bt_date_forward"
                app:layout_constraintStart_toEndOf="@id/bt_date_back"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/bt_date_forward"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/visit_next_day"
                android:src="@drawable/forward_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginBottom="@dimen/header_vertical_padding"
            android:background="@color/white"
            android:elevation="@dimen/grouped_spacing"
            android:gravity="center_vertical|center"
            android:orientation="horizontal"
            android:padding="@dimen/header_padding"
            android:paddingHorizontal="@dimen/main_padding">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/goal_output"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minus"
                    android:textColor="@color/black"
                    android:textSize="@dimen/diary_head_number"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/goal"
                    android:textColor="@color/hint_gray"
                    android:textSize="@dimen/body_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/goal_output"
                    app:layout_constraintStart_toStartOf="@id/goal_output"
                    app:layout_constraintTop_toBottomOf="@+id/goal_output" />
            </LinearLayout>

            <TextView
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/math_padding"
                android:text="@string/minus"
                android:textColor="@color/black"
                android:textSize="@dimen/card_additional_info" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/minus"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/food_output"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minus"
                    android:textColor="@color/black"
                    android:textSize="@dimen/diary_head_number"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/equal"
                    app:layout_constraintStart_toEndOf="@id/minus"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/foods"
                    android:textColor="@color/hint_gray"
                    android:textSize="@dimen/body_size"
                    app:layout_constraintEnd_toEndOf="@id/food_output"
                    app:layout_constraintStart_toStartOf="@id/food_output"
                    app:layout_constraintTop_toBottomOf="@id/food_output" />
            </LinearLayout>

            <TextView
                android:id="@+id/equal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/math_padding"
                android:text="@string/equal"
                android:textColor="@color/black"
                android:textSize="@dimen/card_additional_info" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/leftover_goal_output"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minus"
                    android:textColor="@color/black"
                    android:textSize="@dimen/diary_head_number"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remaining"
                    android:textColor="@color/hint_gray"
                    android:textSize="@dimen/body_size"
                    app:layout_constraintEnd_toEndOf="@id/leftover_goal_output"
                    app:layout_constraintStart_toStartOf="@id/leftover_goal_output"
                    app:layout_constraintTop_toBottomOf="@id/leftover_goal_output" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_group">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="6">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_popup"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/main_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/icon_size"
                        android:gravity="center"
                        android:text="@string/breakfast"
                        android:textColor="@color/black"
                        android:textSize="@dimen/body_size"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/breakfast_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/output_value"
                        android:textColor="@color/black"
                        android:textSize="@dimen/body_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/header_vertical_padding"
                    android:layout_weight="0.5"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/main_padding">

                    <Button
                        android:id="@+id/add_breakfast"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/icon_size"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:paddingHorizontal="0dp"
                        android:text="@string/add_food"
                        android:textColor="@color/clickable_blue"
                        android:textSize="@dimen/add_spacing"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rippleColor="@color/light_gray"
                        android:contentDescription="@string/add_food_to_breakfast"/>

                    <ImageButton
                        android:id="@+id/bt_edit_breakfast"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:backgroundTint="@color/white"
                        app:tint="@color/clickable_blue"
                        android:src="@drawable/baseline_visibility_24"
                        android:contentDescription="@string/breakfast_details"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rippleColor="@color/light_gray" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_popup"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/main_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/icon_size"
                        android:gravity="center"
                        android:text="@string/lunch"
                        android:textColor="@color/black"
                        android:textSize="@dimen/body_size"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lunch_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/output_value"
                        android:textColor="@color/black"
                        android:textSize="@dimen/body_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/header_vertical_padding"
                    android:layout_weight="0.5"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/main_padding">

                    <Button
                        android:id="@+id/add_lunch"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/icon_size"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:paddingHorizontal="0dp"
                        android:text="@string/add_food"
                        android:textColor="@color/clickable_blue"
                        android:textSize="@dimen/add_spacing"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rippleColor="@color/light_gray"
                        android:contentDescription="@string/add_food_to_lunch"/>

                    <ImageButton
                        android:id="@+id/bt_edit_lunch"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:backgroundTint="@color/white"
                        app:tint="@color/clickable_blue"
                        android:src="@drawable/baseline_visibility_24"
                        android:contentDescription="@string/lunch_details"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rippleColor="@color/light_gray" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_popup"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/main_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/icon_size"
                        android:gravity="center"
                        android:text="@string/dinner"
                        android:textColor="@color/black"
                        android:textSize="@dimen/body_size"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dinner_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/output_value"
                        android:textColor="@color/black"
                        android:textSize="@dimen/body_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/header_vertical_padding"
                    android:layout_weight="0.5"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/main_padding">

                    <Button
                        android:id="@+id/add_dinner"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/icon_size"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:paddingHorizontal="0dp"
                        android:text="@string/add_food"
                        android:textColor="@color/clickable_blue"
                        android:textSize="@dimen/add_spacing"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rippleColor="@color/light_gray"
                        android:contentDescription="@string/add_food_to_dinner"/>

                    <ImageButton
                        android:id="@+id/bt_edit_dinner"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:backgroundTint="@color/white"
                        app:tint="@color/clickable_blue"
                        android:src="@drawable/baseline_visibility_24"
                        android:contentDescription="@string/dinner_details"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rippleColor="@color/light_gray" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_popup"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/main_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/icon_size"
                        android:gravity="center"
                        android:text="@string/snack"
                        android:textColor="@color/black"
                        android:textSize="@dimen/body_size"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/snack_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/output_value"
                        android:textColor="@color/black"
                        android:textSize="@dimen/body_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/header_vertical_padding"
                    android:layout_weight="0.5"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/main_padding">

                    <Button
                        android:id="@+id/add_snack"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/icon_size"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:paddingHorizontal="0dp"
                        android:text="@string/add_food"
                        android:textColor="@color/clickable_blue"
                        android:textSize="@dimen/add_spacing"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rippleColor="@color/light_gray"
                        android:contentDescription="@string/add_food_to_snack"/>

                    <ImageButton
                        android:id="@+id/bt_edit_snack"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:backgroundTint="@color/white"
                        app:tint="@color/clickable_blue"
                        android:src="@drawable/baseline_visibility_24"
                        android:contentDescription="@string/snack_details"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rippleColor="@color/light_gray" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>